{
  "name": "kimi-code-hud",
  "version": "0.2.7",
  "description": "Zero-dependency custom status line (HUD) for Kimi Code CLI with cache hit rate",
  "type": "module",
  "bin": {
    "kimi-code-hud": "bin/kimi-hud.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "kimi-code",
    "status-line",
    "hud",
    "cli"
  ]
}
